/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

:root{
    --main-color:  #111111;
    --secondary-color: #7d3c98;
    --third-color: #998FC7;
    --fourth-color: #D4C2FC;
    --accent-color: #ffffff;
    --padding: 5vmin;
}
@font-face {
    font-family: 'REM';
    src: url('../assets/fonts/REM/REM-VariableFont_wght.ttf') format('woff2'),
         url('../assets/fonts/REM/REM-VariableFont_wght.ttf') format('woff');
  }
html {
    color: var(--accent-color);
    font-family: 'REM';
    font-size: 2vmin;
}
body{
    background-color: #998FC7;
}
.about-us, .services, .contact-us, .footer, .testimonials {
    padding: var(--padding);
}
/* .about-us p, .services p, .contact-us p, .footer p, .testimonials p {
    font-size: 3vmin;
}  */
.fa-solid, .fa-brands{
    cursor: pointer;
    transition: color .5s ease, 
        transform .5s ease;
}
.fa-facebook:hover{
    color: dodgerblue;
}
.fa-linkedin:hover{
    color: rgb(12, 116, 219);
}
.fa-twitter:hover{
    color: rgb(94, 174, 255);
}
.menu{
    width: 100%;
    background-color: var(--main-color);
    padding: 2rem;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    flex-wrap: wrap;
}
.links{
    margin-top: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.links * {
    text-decoration: none;
    color: var(--accent-color);
    font-size: 3vmin;
    transition: color .5s ease;
}
.links *:hover{
    color: var(--secondary-color);
}
.icons{
    color: white;
    font-size: 2rem;
}
.button{
    background-color: transparent;
    border: medium solid var(--secondary-color);
    color: var(--secondary-color);
    padding: .2rem 1rem;
    border-radius: .3rem;
    font-weight: 300;
    font-size: 1.5rem;
}
.lil-button{
    background-color: transparent;
    border: medium solid var(--secondary-color);
    color: var(--secondary-color);
    padding: .5rem 1rem;
    border-radius: .3rem;
    font-weight: 300;
    font-size: 1rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}
h1{
    font-size: 2rem;
}
.header{
    min-height: 100vh;
    display: -ms-grid;
    display: grid;
    /* grid-template-columns: repeat(2, 100%); */
    -ms-grid-rows: auto 1fr;
    grid-template-rows: auto 1fr;
}
.hero{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: -o-linear-gradient( 335deg, rgb(125, 60, 152, .6), rgb(153, 143, 199, .6) ), url(../assets/img/hero_image.webp);
    background-image: linear-gradient( 115deg, rgb(125, 60, 152, .6), rgb(153, 143, 199, .6) ), url(../assets/img/hero_image.webp);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.hero h2{
    text-align: center;
    max-width: 70vw;
    font-size: 8vmin;
    white-space: pre-wrap;
    word-break: break-word;
}
.hero p{
    font-size: 3vmin;
    text-align: center;
    max-width: 50vw;
    white-space: pre-wrap;
    word-break: break-word;
}
.about-us{
    width: 100%;
    background-color: var(--main-color);

    display: -ms-grid;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    gap: var(--padding);
}
.about-us img{
    border-radius: 1rem;
    height: 100%;
}
h2{
    font-size: 3vmax;
    font-size: 2.5rem;
}
.about-us .text{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
}
.about-us p{
    font-size: 1.2rem;
    font-weight: 200;
}
.services{
    background-color: var(--fourth-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
    color: var(--secondary-color);
}
 .container{
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    gap: 2rem;
}
.services img{
    max-width: 100%;
    min-height: auto;
    border-radius: 1rem;
}
.services h3{
    font-size: 2rem;
    font-size: 4vmin;
}

.job{
    /* max-width: 24rem; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
}
.testimonials{
    width: 100%;
    background-color: var(--secondary-color);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
}
.testimonials p {
    font-weight: 800;
    font-size: 1.6rem;
}
.testimonials span{
    font-size: 100;
    font-style: italic;
    font-size: 1.2rem;
}   
.location {
    color: var(--main-color);
    background-color: var(--accent-color);
}
.location h2{
    padding: 2rem var(--padding);
}
.location iframe{
    display: block;
    width: 100%;
}
.contact-us{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr var(--padding) 1fr;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--padding);
}
.contact-us .text{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
}
.contact-us .text p{
    font-size: 1.4rem;
    font-weight: 200;
}
.form{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 1rem 50%;
    grid-template-columns: repeat(2, 50%);
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    -ms-grid-rows:  auto .7rem auto .7rem auto .7rem auto .7rem auto;
        grid-template-areas: 
        "name email"
        "input-name input-email"
        "message message"
        "message-area message-area"
        "submit submit";
    gap: .7rem 1rem;
}
#form__name{
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: name;
}
#name-input{
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: input-name ;
}
#email-input{
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    grid-area: input-email;
}
#form__email{
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: email;
}
#mensaje-area{
    -ms-grid-row: 7;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: message-area;
}
#form__mensaje{
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: message;
}
.form button{
    -ms-grid-row: 9;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: submit;
    justify-self: flex-end;
}
#name-input, #email-input{
    background-color: var(--fourth-color);
    padding: .5rem;
    border-radius: .5rem;
    border: none;
}
#mensaje-area{
    background-color: var(--fourth-color);
    border: none;
    border-radius: 1rem 1rem 0 1rem;
    padding: 1rem;
    resize: vertical;
}
.footer{
    background-color: var(--main-color);

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.footer h2, h1{
    -webkit-background-clip: text;
            background-clip: text;
    color: transparent;
    background-image: -webkit-gradient(linear, left top, right top, from(rgb(56, 189, 248)), color-stop(rgb(251, 113, 133)), to(rgb(163, 230, 53)));
    background-image: -o-linear-gradient(left, rgb(56, 189, 248), rgb(251, 113, 133), rgb(163, 230, 53));
    background-image: linear-gradient(to right, rgb(56, 189, 248), rgb(251, 113, 133), rgb(163, 230, 53));
}
.footer .icons{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 1rem;
}

.footer .icons *:hover{
    transform: rotate(180deg);
}

.footer .social-media{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
}
.social-media p{
    font-size: 1.4rem;
    font-weight: 200;
}
.row-center{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.column-center{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.fa-solid.fa-bars{
    display: none;
    font-size: 4rem;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 2rem;
    margin-bottom: 2rem;
    z-index: 999;
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: 50%;
}
.panel{
    position: fixed;
    background-color: var(--main-color);
    inset: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 998;
    -webkit-transform: translate(100%,0);
        -ms-transform: translate(100%,0);
            transform: translate(100%,0);
    -webkit-transition: -webkit-transform .5s ease-in-out;
    transition: -webkit-transform .5s ease-in-out;
    -o-transition: transform .5s ease-in-out;
    transition: transform .5s ease-in-out;
    transition: transform .5s ease-in-out, -webkit-transform .5s ease-in-out;
    padding: var(--padding);
}
.panel.is-active{
    -webkit-transform: translate(0,0);
        -ms-transform: translate(0,0);
            transform: translate(0,0);
}
.menu-links{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 1rem;
}
.menu-links * {
    color: var(--accent-color);
    font-size: 5vmin;
    text-decoration: none;
    padding: var(--padding);
    text-align: center;
    border-radius: 5rem;
    background-image: linear-gradient( 45deg,var(--secondary-color), var(--third-color));
}
/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {  
    .job{
        width: 100%;
    }
    .form{
        -ms-grid-columns: 100%;
        grid-template-columns: 100%;
            grid-template-areas: 
        "name"
        "input-name"
        "email"
        "input-email"
        "message"
        "message-area"
        "submit";
    }
    .footer{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
    /* .menu{
        justify-content: center;
    } */
    .fa-solid.fa-bars{
        display: block;
        
    }
    .menu .icons {
        display: none;
    }
    #form__name{
        -ms-grid-row: 1;
        -ms-grid-column: 1;
    }
    #name-input{
        -ms-grid-row: 2;
        -ms-grid-column: 1;
    }
    #email-input{
        -ms-grid-row: 4;
        -ms-grid-column: 1;
    }
    #form__email{
        -ms-grid-row: 3;
        -ms-grid-column: 1;
    }
    #mensaje-area{
        -ms-grid-row: 6;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
    }
    #form__mensaje{
        -ms-grid-row: 5;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
    }
    .form button{
        -ms-grid-row: 7;
        -ms-grid-column: 1;
        -ms-grid-column-span: 1;
    }
    .links {
        display: none;
    }
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (max-width: 768px) {  
 .contact-us {
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
 }
}
