:root{
    --main-color:  #111111;
    --secondary-color: #7d3c98;
    --third-color: #998FC7;
    --fourth-color: #D4C2FC;
    --accent-color: #ffffff;
    --padding: 5vmin;
}
@font-face {
    font-family: 'REM';
    src: url('../assets/fonts/REM/REM-VariableFont_wght.ttf') format('woff2'),
         url('../assets/fonts/REM/REM-VariableFont_wght.ttf') format('woff');
  }
html {
    color: var(--accent-color);
    font-family: 'REM';
    font-size: 2vmin;
}
body{
    background-color: #998FC7;
}
.about-us, .services, .contact-us, .footer, .testimonials {
    padding: var(--padding);
}
/* .about-us p, .services p, .contact-us p, .footer p, .testimonials p {
    font-size: 3vmin;
}  */
.menu{
    width: 100%;
    background-color: var(--main-color);
    padding: 2rem;

    display: flex;
    justify-content: space-around;
    align-items: center;
}
.icons{
    color: white;
    font-size: 2rem;
}
.button{
    background-color: transparent;
    border: medium solid var(--secondary-color);
    color: var(--secondary-color);
    padding: .2rem 1rem;
    border-radius: .3rem;
    font-weight: 300;
    font-size: 1.5rem;
}
.lil-button{
    background-color: transparent;
    border: medium solid var(--secondary-color);
    color: var(--secondary-color);
    padding: .5rem 1rem;
    border-radius: .3rem;
    font-weight: 300;
    font-size: 1rem;
    width: fit-content;
}
h1{
    font-size: 2rem;
}
.header{
    min-height: 100vh;
    display: grid;
    /* grid-template-columns: repeat(2, 100%); */
    grid-template-rows: 6rem 1fr;
}
.hero{
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient( 115deg, rgb(125, 60, 152, .6), rgb(153, 143, 199, .6) ), url(../assets/img/hero_image.webp);
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: -1;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero h2{
    text-align: center;
    max-width: 70vw;
    font-size: 8vmin;
    white-space: pre-wrap;
    word-break: break-word;
}
.hero p{
    font-size: 3vmin;
    text-align: center;
    max-width: 50vw;
    white-space: pre-wrap;
    word-break: break-word;
}
.about-us{
    width: 100%;
    background-color: var(--main-color);

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    gap: var(--padding);
}
.about-us img{
    border-radius: 1rem;
    height: 100%;
}
h2{
    font-size: 3vmax;
    font-size: 2.5rem;
}
.about-us .text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.about-us p{
    font-size: 1.2rem;
    font-weight: 200;
}
.services{
    background-color: var(--fourth-color);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--secondary-color);
}
 .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    gap: 2rem;
}
.services img{
    max-width: 100%;
    min-height: auto;
    border-radius: 1rem;
}
.services h3{
    font-size: 2rem;
    font-size: 4vmin;
}

.job{
    /* max-width: 24rem; */
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.testimonials{
    width: 100%;
    background-color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.testimonials p {
    font-weight: 800;
    font-size: 1.6rem;
}
.testimonials span{
    font-size: 100;
    font-style: italic;
    font-size: 1.2rem;
}   
.location {
    color: var(--main-color);
    background-color: var(--accent-color);
}
.location h2{
    padding: 2rem var(--padding);
}
.location iframe{
    display: block;
    width: 100%;
}
.contact-us{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--padding);
}
.contact-us .text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-us .text p{
    font-size: 1.4rem;
    font-weight: 200;
}
.form{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-columns: repeat(auto-fit, minmax(1rem, 1fr));
    grid-template-areas: 
        "name email"
        "input-name input-email"
        "message message"
        "message-area message-area"
        "submit submit";
    gap: .7rem 1rem;
}
#form__name{
    grid-area: name;
}
#name-input{
    grid-area: input-name ;
}
#email-input{
    grid-area: input-email;
}
#form__email{
    grid-area: email;
}
#mensaje-area{
    grid-area: message-area;
}
#form__mensaje{
    grid-area: message;
}
.form button{
    grid-area: submit;
    justify-self: flex-end;
}
#name-input, #email-input{
    background-color: var(--fourth-color);
    padding: .5rem;
    border-radius: .5rem;
    border: none;
}
#mensaje-area{
    background-color: var(--fourth-color);
    border: none;
    border-radius: 1rem 1rem 0 1rem;
    padding: 1rem;
    resize: vertical;
}
.footer{
    background-color: var(--main-color);

    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer h2, h1{
    background-clip: text;
    color: transparent;
    background-image: linear-gradient(to right, rgb(56, 189, 248), rgb(251, 113, 133), rgb(163, 230, 53));
}
.footer .icons{
    display: flex;
    gap: 1rem;
}
.footer .social-media{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.social-media p{
    font-size: 1.4rem;
    font-weight: 200;
}
.row-center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.column-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.fa-bars{
    display: none;
    font-size: 4rem;
    cursor: pointer;
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 2rem;
    margin-bottom: 2rem;
    z-index: 999;
    background-color: var(--secondary-color);
    padding: 2rem;
    border-radius: 50%;
}
.panel{
    position: fixed;
    background-color: var(--main-color);
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 998;
    transform: translate(100%,0);
    transition: transform .5s ease-in-out;
}
.panel.is-active{
    transform: translate(0,0);
}
.menu-links{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.menu-links * {
    color: var(--accent-color);
    font-size: 5vmin;
    text-decoration: none;
    padding: var(--padding);
    text-align: center;
    transition: background-color .5s ease-in-out;
}
.menu-links *:hover{
    background-color: #7d3c98;
}
/* Small devices (landscape phones, 576px and up) */
@media (max-width: 576px) {  
    .job{
        width: 100%;
    }
    .form{
        grid-template-columns: 100%;
        grid-template-areas: 
        "name"
        "input-name"
        "email"
        "input-email"
        "message"
        "message-area"
        "submit";
    }
    .footer{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    /* .menu{
        justify-content: center;
    } */
    .fa-bars{
        display: block;
        
    }
    .menu .icons {
        display: none;
    }
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (max-width: 768px) {  
 .contact-us {
    grid-template-columns: 100%;
 }
}
@media (min-width: 768px) {  
    .fa-bars{
        display: none;
    }
}