<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js chronometer</title>
    <style>
        body{
            min-height: 100vh;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            background-color: crimson;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: white;
        }
        h1{
            font-size: 5vw;
        }
        input{
            background-color: transparent;
            border: none;
            text-align: center;
            font-size: 3vw;
        }
        .wrapper{
            width: 100%;
            height: 100vh;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        button{
            background-color: transparent;
            border: 3px solid white;
            border-radius: 5px;
            padding: 1rem 2rem;
            font-size: 3vw;
            cursor: pointer;
        }
        main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .buttons{
            display: flex;
            gap: 4rem;
        }
        @keyframes flashing {
            0%{
                color: red;
            }
            100% {
                color: white;
            }
        }
        .flashClass {
            animation-name: flashing;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            animation-duration: 0.5s;
        }
        .normalClass{
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <main>
            <h1>Js chronometer</h1>
            <input type="text" placeholder="00:00" id="screen">
            <article class="buttons">
                <button class="start">Start</button>
                <button class="stop">Stop</button>
            </article>
        </main>
    </div>
    <script>
        const $ = item => document.querySelector(item);
        const $_ = item => document.querySelectorAll(item);
        const $screen = $("#screen");
        const $startButton = $(".start");
        const $stopButton = $(".stop");
        
        let [min, sec] = $screen.value.split(':').map(num => parseInt(num));
        let timer = null;
        // console.log($screen.value)
        function formatTimeDisplay() {
                const secDisplay = sec < 10 ? "0" + sec : sec;
                const minDisplay = min < 10 ? "0" + min : min;

                return `${minDisplay}:${secDisplay}`;
            }
        function startTimer() {
            clearInterval(timer);
            timer = setInterval(() => {
                [min, sec] = $screen.value.split(':').map(num => parseInt(num));
                min = (min > 60) ?60 : min;
                sec = (sec > 60) ?60 : sec;
                // console.log(min, sec)
                if (sec == 0  && min == 0){
                    stopTimer();
                    $screen.classList.add('flashClass')
                } 
                if (sec == 0 && min !== 0){
                    min--;
                    sec = 60;
                }
                if (sec !== 0) sec--;
                $screen.value = formatTimeDisplay();
            }, 1000)
        }
        function stopTimer() {
            clearInterval(timer)
        }

        $startButton.addEventListener("click", () => startTimer());
        $stopButton.addEventListener("click", () => stopTimer());
        $screen.addEventListener('focusin', () => {
            stopTimer()
            $screen.classList.remove('flashClass')
        });
        $screen.addEventListener('focusout', () => startTimer());
    </script>
</body>
</html>