<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the color</title>
    <style>
        body{
            min-height: 100vh;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            scroll-behavior: smooth;
            background-color: #232323;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font: inherit;
            text-decoration: none;
        }
        .header{
            width: 100%;
            background-color: #2d8e99;
            color: white;
        }
        .menu{
            color: #2d8e99;
            background-color: #fff;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .menu div{
            display: flex;
            gap: 1rem;
        }
        h1{
            font-size: 4vw;
            text-align: center;
            text-transform: uppercase;
        }
        h1 span{
            font-weight: bold;
        }
        .mode , a{
            color: inherit;
            font-size: 2vw;
            text-transform: uppercase;
            padding: 1rem;
            color: #2d8e99;
        }
        .content{
            padding: 1rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, auto);
            place-items: center;
            gap: 2rem;
        }
        .colors{
            max-width: 6rem;
            padding: 6rem;
            border-radius: 25px;
            cursor: pointer;
        }
        .selected{
            background-color: #2d8e99;
            color: white;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <h1>The great <br><span>rgb(38, 168, 105)</span><br>guessing game</h1>
            <nav class="menu">
                <a href="#" id="new-color">New colors</a>
                <div>
                    <a href="#" data-mode="easy" class="mode">Easy</a>
                <a href="#" data-mode="hard" class="mode">Hard</a>
                </div>
            </nav>
        </header>
        <main class="content">
            <div class="colors"></div>
            <div class="colors"></div>
            <div class="colors"></div>
            <div class="colors"></div>
            <div class="colors"></div>
            <div class="colors"></div>
        </main>
    </div>
    <script>
        function getRgbColor(){
            let color = [];
            let random;
            for(let i = 0; i < 3; i++) {
                random = Math.floor(Math.random() * 255) + 1;
                color.push(random);
            }
            return `rgb(${color.join(',')})`;
        }
        const $ = item => document.querySelector(item);
        const $_ = item => document.querySelectorAll(item);
        
        const $content = $('.content');
        const $chosenColor = $('h1 span');
        const $newColor = $('#new-color');
        $newColor.addEventListener('click', () => setColor());

        const $gameModes = $('.menu div');
        let mode = null;
        let selected;
        let lives = 3;
        $gameModes.addEventListener('click', e => {
            if(e.target.dataset.mode && e.target.tagName !== "div"){
                mode = e.target.dataset.mode;
                e.target.classList.toggle('selected')
                selected = e.target;
                alert(`${mode} mode`)
            }
            if (mode == 'easy'){
                $gameModes.children[1].classList.add('not-selected')
                $gameModes.children[1].classList.remove('selected')
                $gameModes.children[0].classList.add('selected')
            } else {
                
                $gameModes.children[0].classList.add('not-selected')
                $gameModes.children[0].classList.remove('selected')
                $gameModes.children[1].classList.add('selected')
                
            }
        })
        function setColor (){
            for (let i = 0; i < $content.children.length; i++) {
            const element = $content.children[i];
            element.style.backgroundColor = getRgbColor()
            
            }
            $chosenColor.textContent = $content.children[Math.floor(Math.random() * $content.children.length)].style.backgroundColor;
            lives = 3;
        }
        setColor();
        $content.addEventListener('click', (e) => {
            if (e.target.tagName !== 'MAIN'){
                if ($chosenColor.textContent == e.target.style.backgroundColor){
                    alert('You win!!')
                    setColor()
                } else {
                    if (lives <= 0){
                    alert('You lost')
                    setColor()
                    return;
                    }    
                    if (mode == 'hard'){
                        lives--;
                        alert(`${mode} mode, ${lives} lives remaining`)
                    } else {
                        alert('try again')
                    }
                    e.target.style.backgroundColor = `#ff4f4f`;
                }
            }
            
        });
        /* 
            // capturar los clicks .menu article
            definir dos modos (facil y dificil)
            poner el color de fondo en el modo que presionemos de modo tal de que si ya hemos presionado un modo y presionamos otro el color anterior se quita
        */
        
    </script>
</body>
</html>