<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js clock</title>
    <style>
        body{
            min-height: 100vh;
            font-size: 16px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            scroll-behavior: smooth;
            -webkit-overflow-scrolling: touch;
            background-color: #000;
        }
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        h1{
            color: aqua;
            font-size: 8vw;
        }
        p{
            color: white;
            font-size: 5vw;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>Js clock</h1>
        <p id="screen">00:00:00</p>
    </div>
    <script>
        
        
            const $screen = document.getElementById('screen');
        setInterval(() => {
            $screen.textContent = new Date().toLocaleTimeString().slice(0, 8)
        }, 0)
        // console.log($screen);
        
    </script>
</body>
</html>